PORT=5000
MONGO_URI= mongodb+srv://carjos:mypassword1234@cluster1.uupffks.mongodb.net/carjos?retryWrites=true&w=majority&appName=cluster1

JWT_SECRET=hdjsrg524fhswiogl.hjmfbf896634dfjdkk,sfjgjmxkihñlklfgiuwtdd82g56as4sdd5e5a5z6a6dgx5a5dfedtyj52xasa3kobg3dxfsdfg

EMAIL_USER= tuapp.verificacion@gmail.com
EMAIL_PASS= vvpwyhzyalcgnsbf


CLOUDINARY_NAME=dxms9j4jb
CLOUDINARY_API_KEY=188229282813194
CLOUDINARY_API_SECRET=zKHQ9UAJLWvmdhQzRKJqeektk7A


CRON_SCHEDULE=0 3 * * *   # todos los días a las 3 AM

CLIENT_URL=http://localhost:5173




